{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Oasis",
  "version": "0.6.2",
  "identifier": "ai.brekken.oasis",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "Oasis",
        "width": 800,
        "height": 600,
        "minWidth": 420,
        "minHeight": 280,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "section": "utils",
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    },
    "category": "DeveloperTool",
    "shortDescription": "Terminal + Obsidian-compatible vault, in one window",
    "longDescription": "Oasis — a lightweight desktop app that combines a fast terminal, a vault-rooted file tree, and an Obsidian-compatible markdown viewer/editor. Fork of Terax (Apache 2.0). Built on Rust + Tauri, no Electron."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNCQUJGRDhBQjYwRTM0NjkKUldScE5BNjJpdjJyT3dIN0dqbUpHaDA4QW1GaDVmTTllRXdZVk96dFNTRUZ3Y2hiVGszYjFqRloK",
      "endpoints": [
        "https://localhost.invalid/oasis-updater-disabled-in-v1"
      ]
    }
  }
}
